

### Obtener todos los usuarios
GET http://localhost:8000/usuario

### Crear un nuevo usuario (primero subir foto, luego usa la URL)
POST http://localhost:8000/usuario
Content-Type: application/json

{
  "nombre": "Juan",
  "apellido": "Pérez",
  "foto": "/uploads/usuarios/usuario_1748393213203_314f3135-453b-44d0-be0b-701fb99b01d4.jpg"
}

### Actualizar un usuario
PUT http://localhost:8000/usuario
Content-Type: application/json

{
  "idUsuario": 1,
  "nombre": "Juan Carlos",
  "apellido": "Pérez López",
  "foto": "/uploads/usuarios/usuario_1640995200000_abc123.jpg"
}

### Eliminar un usuario
DELETE http://localhost:8000/usuario
Content-Type: application/json

{
  "idUsuario": 1
}

DELETE http://localhost:8000/upload
Content-Type: application/json

{
  "fileName": "usuario_1640995200000_abc123.jpg"
}



